{
  "name": "gatsby-plugin-csumb-post-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.4.3",
    "fs-extra": "^8.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.25",
    "walk": "^2.3.14"
  }
}
