{
  "name": "gatsby-source-google-public-sheet",
  "version": "1.0.0",
  "description": "Gatsby plugin that fetches data with the public sheets API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csumb/gatsby-source-google-public-sheet.git"
  },
  "author": {
    "name": "Kevin Miller",
    "email": "kevin@csumb.edu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csumb/gatsby-source-google-public-sheet/issues"
  },
  "homepage": "https://github.com/csumb/gatsby-source-google-public-sheet#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "node-fetch": "^2.2.0"
  }
}
