{
  "hosting": {
    "public": "public",
    "trailingSlash": false,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "_last-build.json",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "google-fonts/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31556926"
          }
        ]
      },
      {
        "source": "page-data/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/schedule{,/**}",
        "destination": "/class-schedule",
        "type": 301
      },
      {
        "source": "/planning/schedule{,/**}",
        "destination": "/class-schedule",
        "type": 301
      },
      { "source": "/cms-help", "destination": "/oasis", "type": 301 },
      { "source": "/itcd", "destination": "/scd", "type": 301 },
      { "source": "/saml_login", "destination": "/", "type": 301 },
      { "source": "/undefined", "destination": "/", "type": 301 },
      { "source": "/innovation", "destination": "/iied", "type": 301 },
      {
        "source": "/financial-aid",
        "destination": "/financialaid",
        "type": 301
      },
      { "source": "/marketing", "destination": "/affairs", "type": 301 },
      {
        "source": "/academic-affairs",
        "destination": "/academicaffairs",
        "type": 301
      },
      {
        "source": "/cms-error",
        "destination": "/oasis/whoops-looks-something-went-wrong",
        "type": 301
      },
      {
        "source": "/id",
        "destination": "/it/accounts-and-passwords",
        "type": 301
      },
      {
        "source": "/ephs",
        "destination": "/police/health-and-safety",
        "type": 301
      },
      {
        "source": "/housingapp",
        "destination": "https://csumb.starrezhousing.com/StarRezPortal/Site/_General/ShibbolethInCommon/Shibboleth.aspx",
        "type": 301
      },
      { "source": "/map", "destination": "/about/map-directions", "type": 301 }
    ],
    "rewrites": [
      {
        "source": "/cloud-functions/okta/secondary-email",
        "function": "oktaSecondaryEmail"
      },
      {
        "source": "/cloud-functions/okta/session-end",
        "function": "oktaSessionEnd"
      },
      {
        "source": "/cloud-functions/alumni",
        "function": "alumni"
      },
      {
        "source": "/cloud-functions/okta/lookup",
        "function": "oktaLookup"
      },
      {
        "source": "/cloud-functions/okta/profile",
        "function": "oktaProfile"
      },
      {
        "source": "/cloud-functions/okta/apps",
        "function": "oktaApps"
      },
      {
        "source": "/cloud-functions/everbridge/get",
        "function": "everbridgeGet"
      },
      {
        "source": "/cloud-functions/everbridge/phone",
        "function": "everbridgePhone"
      },
      {
        "source": "/cloud-functions/everbridge/opt-out",
        "function": "everbridgeOptOut"
      },
      {
        "source": "/cloud-functions/profile/get",
        "function": "profileGet"
      },
      {
        "source": "/cloud-functions/profile/update",
        "function": "profileUpdate"
      },
      {
        "source": "/cloud-functions/profile/bio",
        "function": "profileUpdateBio"
      },
      {
        "source": "/cloud-functions/feedback",
        "function": "feedback"
      },
      {
        "source": "/log-in",
        "function": "login"
      },
      {
        "source": "/log-out",
        "function": "logout"
      }
    ]
  }
}
