{
  "name": "csumb-gatsby",
  "description": "Static CSUMB website",
  "version": "0.1.0",
  "author": "Kevin Miller <kevin@csumb.edu>",
  "dependencies": {
    "@contentful/gatsby-transformer-contentful-richtext": "^13.0.0",
    "@contentful/rich-text-types": "^13.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.7.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@madebyconnor/rich-text-to-jsx": "^2.1.1",
    "@reach/alert": "^0.1.1",
    "@reach/dialog": "^0.1.3",
    "@reach/menu-button": "^0.1.7",
    "@reach/rect": "^0.1.1",
    "@reach/skip-nav": "^0.1.1",
    "@reach/utils": "^0.2.2",
    "@reach/visually-hidden": "^0.1.1",
    "@rebass/grid": "^6.0.0-4",
    "airtable": "^0.5.9",
    "ajv": "^6.6.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-emotion": "^9.2.11",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^1.1.1",
    "color": "^3.1.0",
    "csv-parse": "^4.3.4",
    "del": "^3.0.0",
    "draft-js": "^0.10.5",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "facepaint": "^1.2.1",
    "filestack-js": "^1.8.1",
    "filestack-react": "^2.0.0",
    "firebase-admin": "^7.1.1",
    "firebase-functions": "^2.3.0",
    "gatsby": "^2.1.27",
    "gatsby-cli": "^2.4.10",
    "gatsby-link": "^2.0.11",
    "gatsby-node-helpers": "^0.3.0",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-client-side-redirect": "0.0.2",
    "gatsby-plugin-emotion": "^2.0.7",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-google-gtag": "^1.0.13",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.11",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-nprogress": "^2.0.8",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^3.0.3",
    "gatsby-plugin-rollbar": "^1.0.0",
    "gatsby-plugin-s3": "^0.2.5",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-typography": "^2.2.2",
    "gatsby-source-airtable": "^2.0.4",
    "gatsby-source-contentful": "^2.0.29",
    "gatsby-source-filesystem": "^2.0.24",
    "gatsby-source-thirdparty": "^1.0.6",
    "gatsby-transformer-csv": "^1.3.11",
    "gatsby-transformer-json": "^2.1.6",
    "gatsby-transformer-remark": "^2.1.14",
    "gh-pages": "^2.0.1",
    "google-maps-react": "^2.0.2",
    "html-react-parser": "^0.6.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "node-cryptex": "0.0.2",
    "normalize.css": "^8.0.1",
    "phone-formatter": "0.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-autocomplete": "^1.8.1",
    "react-calendar": "^2.18.1",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.12",
    "react-focus-lock": "^1.19.1",
    "react-helmet": "^5.2.0",
    "react-hero-video": "^0.1.1",
    "react-id-generator": "^0.1.6",
    "react-images": "^0.5.19",
    "react-lazy-hero": "^2.0.0",
    "react-loading": "^2.0.3",
    "react-photo-gallery": "^6.3.1",
    "react-remove-scroll": "^1.0.8",
    "react-select": "^2.1.2",
    "react-simplemde-editor": "^3.6.22",
    "react-transition-group": "^2.5.3",
    "react-typography": "^0.16.13",
    "react-vivus": "0.0.2",
    "sanitize-html": "^1.20.0",
    "showdown": "^1.9.0",
    "slugify": "^1.3.4",
    "styled-components": "^4.1.2",
    "typography": "^0.16.17",
    "typography-theme-sutro": "^0.15.10",
    "typography-theme-us-web-design-standards": "^0.16.9",
    "universal-cookie": "^3.1.0",
    "vivus": "^0.4.4",
    "walk": "^2.3.14"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybookbuild": "build-storybook -c .storybook -o ./style-guide",
    "test": "jest",
    "directoryJson": "node src/custom-build/directory-json.js",
    "scheduleJson": "node src/custom-build/schedule-json.js",
    "catalogJson": "node src/custom-build/catalog-json.js",
    "buildJson": "node src/custom-build/build-json.js",
    "eventJson": "node src/custom-build/event-json.js",
    "configFirebase": "node src/custom-build/firebase.js",
    "cleanup": "jest -u; prettier --write 'src/**/**.js';",
    "buildTrace": "gatsby build --open-tracing-config-file node_modules/gatsby/dist/utils/tracer/zipkin-local.js",
    "canary": "jest --testPathIgnorePatterns node_modules,.cache -- src/custom-build/__tests__/canary.js",
    "ghPages": "gh-pages -b $TRAVIS_BRANCH -d public -r https://$GITHUB_TOKEN@github.com/csumb-edu/csumb-edu.github.io.git",
    "deploy": "gatsby-plugin-s3 deploy -y"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-info": "^4.1.18",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/react": "^4.1.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-gatsby": "^0.1.7",
    "firebase-tools": "^6.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.2",
    "react-docgen": "^2.21.0",
    "react-test-renderer": "^16.6.3",
    "zipkin": "^0.15.0",
    "zipkin-javascript-opentracing": "^2.0.0",
    "zipkin-transport-http": "^0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csumb/csumb-gatsby"
  }
}
